rh_Tr_Tr_0r_MNI 	6.55439847772 	352
rh_Tr_Ins_0r_MNI	6.62734108448 	925
rh_MT_MT_0r_MNI 	6.5052944339 	854
rh_SF_SF_2r_MNI	6.0 	425
rh_RoMF_SF_0r_MNI 	7.16554439354 	1050
rh_RoMF_RoMF_0r_MNI 	6.36466210089 	895
rh_RoMF_RoMF_1r_MNI 	6.43195162021 	643
rh_PoC_PoC_1r_MNI	6.65094747485 	504
rh_PoC_PreC_1r_MNI	6.67269844391 	1349
rh_SP_SP_0r_MNI 	6.53404393535 	522
rh_PreCu_PreCu_0r_MNI 	6.42061711361 	712
rh_SF_SF_1r_MNI	6.36481976449 	581
rh_IP_LO_0r_MNI	6.27221789987 	728
rh_IP_IP_0r_MNI	6.47754592316 	738
rh_LOrF_LOrF_1r_MNI 	6.39162449097 	354
rh_Tr_SF_1r_MNI 	7.41688067197 	714
rh_SP_SP_0i_MNI 	6.61408059159 	552
rh_PreC_SF_0i_MNI 	7.85351372505 	213
rh_PoC_PreC_3i_MNI 	7.1105308182 	465
rh_Op_SF_0i_MNI	8.0 	441
rh_CMF_PreC_0i_MNI 	6.57030870359 	675
rh_PoC_PreC_1i_MNI 	6.59883925031 	423
rh_MT_MT_0i_MNI 	6.2213502815 	361
rh_PreC_SM_1i_MNI 	6.6907527791 	263
rh_CMF_CMF_0i_MNI	6.24337326107 	457
rh_Fu_IT_0i_MNI 	6.63756690746 	528
rh_IP_SP_0i_MNI 	6.62155279734 	496
rh_MT_ST_0i_MNI 	6.504941003 	357
rh_LOrF_LOrF_0i_MNI 	6.38682326755 	285
rh_LO_LO_0i_MNI 	6.13345348561 	379
rh_CMF_Op_0i_MNI 	7.98009832127 	441
rh_RoMF_SF_1i_MNI 	6.14593943342 	409
rh_Tr_SF_0i_MNI 	6.90345804602 	399
rh_SM_SM_2i_MNI 	6.4419026994 	525
rh_SM_SM_0i_MNI 	6.34776571187 	306
rh_RoMF_RoMF_1i_MNI 	6.36046977535 	217
rh_PoC_SM_0i_MNI 	6.16512257284 	404
rh_PoC_PreC_2i_MNI 	6.37669709719 	564
rh_PoC_PreC_0i_MNI 	6.33647531948 	261
rh_MT_MT_1i_MNI 	6.15175288217 	215
rh_CMF_PreC_1i_MNI 	6.37700690236 	574
rh_Fu_Fu_0i_MNI 	6.36852096943 	361
rh_PreC_SM_0i_MNI 	7.48704284807 	556
rh_ST_ST_0i_MNI 	6.77449228601 	436
rh_Tr_RoMF_0i_MNI 	6.24111805115 	387
rh_LO_LO_1i_MNI 	6.08853054108 	384
rh_RoMF_SF_0i_MNI 	6.2197458663 	451
rh_RoMF_RoMF_0i_MNI 	6.06521575979 	276
rh_SM_SM_1i_MNI 	6.44926728183 	383
