lh_IT_IT_1l_MNI 	6.48624818184 	645
lh_SF_SF_0l_MNI	6.15402449067 	577
lh_Fu_Fu_1l_MNI 	6.05046470881 	427
lh_IT_IT_0l_MNI	6.0081804854 	471
lh_PreC_PreC_0l_MNI	6.37843057491 	1019
lh_ST_ST_1l_MNI	6.36145236549 	660
lh_Cu_Lg_0l_MNI 	6.07429095998 	417
lh_PreCu_PreCu_0l_MNI 	6.31961664115 	450
lh_MT_MT_1l_MNI	6.16782670379 	379
lh_LO_LO_2l_MNI	6.0 	639
lh_PreC_Ins_0l_MNI	6.88213980349 	427
lh_SP_SP_0i_MNI 	6.60295701777 	552
lh_PreC_SF_0i_MNI	7.85233800669 	213
lh_PoC_PreC_3i_MNI	7.10339182005 	465
lh_Op_SF_0i_MNI 	8.0 	441
lh_CMF_PreC_0i_MNI 	6.55883381077 	675
lh_PoC_PreC_1i_MNI	6.58759334745 	423
lh_MT_MT_0i_MNI 	6.20707460189 	361
lh_PreC_SM_1i_MNI	6.68024458647 	263
lh_CMF_CMF_0i_MNI	6.22927434083 	457
lh_Fu_IT_0i_MNI	6.62663183794 	528
lh_IP_SP_0i_MNI 	6.61048919645 	496
lh_MT_ST_0i_MNI	6.4929414603 	357
lh_LOrF_LOrF_0i_MNI	6.37387569618 	285
lh_LO_LO_0i_MNI	6.11847233461 	379
lh_CMF_Op_0i_MNI 	7.97993858775 	441
lh_RoMF_SF_1i_MNI	6.13105849629 	409
lh_Tr_SF_0i_MNI 	6.89465705421 	399
lh_SM_SM_2i_MNI	6.42939720288 	525
lh_SM_SM_0i_MNI	6.33450465935 	306
lh_RoMF_RoMF_1i_MNI 	6.34731068733 	217
lh_PoC_SM_0i_MNI	6.15039560215 	404
lh_PoC_PreC_2i_MNI 	6.36366825182 	564
lh_PoC_PreC_0i_MNI 	6.32312364876 	261
lh_MT_MT_1i_MNI 	6.13691860456 	215
lh_CMF_PreC_1i_MNI 	6.36398054352 	574
lh_Fu_Fu_0i_MNI	6.35542650138 	361
lh_PreC_SM_0i_MNI 	7.48292578563 	556
lh_ST_ST_0i_MNI	6.76465619782 	436
lh_Tr_RoMF_0i_MNI	6.22700103029 	387
lh_LO_LO_1i_MNI	6.07318883254 	384
lh_RoMF_SF_0i_MNI 	6.20545730944 	451
lh_RoMF_RoMF_0i_MNI 	6.04968692371 	276
lh_SM_SM_1i_MNI 	6.43682089443 	383
