<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelDrawDialog</class>
 <widget class="QDialog" name="SelDrawDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Bundles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Alpha for not segmented fibers: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="alphaSlider">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>80</number>
       </property>
       <property name="value">
        <number>64</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="segmentButton">
       <property name="text">
        <string>&amp;Segment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportBundleButton">
       <property name="text">
        <string>Export bundles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportCentroidButton">
       <property name="text">
        <string>Export centroids</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
