CG2_LEFT_MNI		12	648
AR_ANT_LEFT_MNI		17	443
AR_ANT_RIGHT_MNI		17	443
AR_LEFT_MNI		18	428
AR_POST_LEFT_MNI		12	322
AR_POST_RIGHT_MNI		12	322
AR_RIGHT_MNI		18	428
CC_BODY_MNI		20	382
CC_GENU_MNI		20	109
CC_ROSTRUM_MNI		20	84
CC_SPLENIUM_MNI		20	90
FORNIX_RIGHT_MNI		20	70
IFO_LEFT_MNI		18	734
IFO_RIGHT_MNI		18	734
IL_LEFT_MNI		16	500
IL_RIGHT_MNI		16	500
THAL_FRONT_LEFT_MNI	13	478
THAL_FRONT_RIGHT_MNI	13	478
THAL_MOT_LEFT_MNI	13	283
THAL_MOT_RIGHT_MNI	13	283
CG2_RIGHT_MNI		12	648
CG3_LEFT_MNI		10	103
CG3_RIGHT_MNI		10	103
CG_LEFT_MNI		15	202
CG_RIGHT_MNI		15	202
CST_LEFT_MNI		12	424
CST_long_LEFT_MNI		13	212
CST_long_RIGHT_MNI	13	212
CST_RIGHT_MNI		12	424
FORNIX_LEFT_MNI		20	70
THAL_OCC_LEFT_MNI	13	83
THAL_OCC_RIGHT_MNI	13	83
THAL_PAR_LEFT_MNI		13	149
THAL_PAR_RIGHT_MNI	13	149
THAL_TEMP_LEFT_MNI	13	130
THAL_TEMP_RIGHT_MNI	13	130
UN_LEFT_MNI		17	336
UN_RIGHT_MNI		17	336
